<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar arrondie au milieu</title>
    <!-- Lien vers Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mouse+Memoirs&family=Preahvihear&display=swap" rel="stylesheet">
    <style>
        .rounded-navbar {
            border-radius: 50px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
            background-color: white !important;
            height: 60px;
        }

        .container-bg {
            background-image: url('img/background-image-accueil.png') !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .logo {
            width: 80px;
            margin-left: 30px;
        }

        .card-img-top {
            object-fit: cover;
            height: 50%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 400px;
            overflow: hidden;
            box-shadow: 0px -4px 0px 0px #0F0B2C80 inset;
        }

        .card {
            border-color: transparent;
        }

        .btn {
            border-color: transparent;
            box-shadow: 0px -2px 0px 0px #0F0B2C80 inset;
        }

        .ml-auto .btn {
            border-radius: 20px;
            margin-right: 20px;
        }


        /* Styles pour les écrans de moins de 766px */
@media (max-width: 765px) {
    /* Pour supprimer le bouton de déconnexion */
    .logout-btn {
        display: none !important;
    }

    }

    @media (max-width: 767px) {
    .custom-card {
        margin-top: 50px !important; /* Ajoutez la marge en haut */
        margin-bottom: 20px !important; /* Ajoutez la marge en bas */
    }
}

@media (max-width: 767px) {
    .custom-card-margin {
        
        margin-top: 100px !important; /* Ajoutez la marge en haut */

    }
    .navbar-toggler {
    margin-top: -7%; /* Ajuster la marge en haut pour remonter le burger menu */
}

.navbar-brand {
    margin-top: -7%; /* Ajuster la marge en haut pour remonter le logo */
}

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded-navbar fixed-top" style="font-family: 'Mouse Memoirs'; font-size: 22px;"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mx-auto" href="#">
                <img src="img/Unia-logo.png" class="logo" alt="Unia Logo">
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav justify-content-center"> <!-- Remove inline style for centering -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:#0D3D5F">Ateliers <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#0D3D5F">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#0D3D5F">Mon journal</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <button class="btn btn-primary logout-btn" style="background-color: #E61E1E; min-width: 150px;">Déconnexion</button> 
            </div>
        </div>
    </nav>   
    
    
     
         

<div class="container-fluid container-bg d-flex align-items-center justify-content-center">
    <div class="text-center">
        <h2 style="font-family: 'Mouse Memoirs'; font-size: 50px; color:#0D3D5F">Stop au cyber-harcèlement : Ensemble, <br>faisons de l'internet un espace sûr pour <br> tous.</h2>
        <button class="btn btn-success mt-4" style="background-color: #8538A6;">MON JOURNAL</button>
    </div>
</div>

<div class="container mt-5">
    <h1 class="text-center" style="font-family: 'Mouse Memoirs'; font-size: 55px; color:#0D3D5F">Ateliers</h1>
    <div class="row justify-content-center mt-5 text-center">
        <div class="col-md-4">
            <div class="card mb-3 h-100 mx-auto" style="background-color: #7386BF;">
                <img src="img/Image-1-Ateliers.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-center text-white" style="font-family: 'Mouse Memoirs'; font-size: 25px;">Atelier de groupe</h5>
                    <p class="card-text text-center text-white mt-2" style="font-family: 'Preahvihear'; font-size: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg> Jeux de Rôle</p>
                    <p class="card-text text-center text-white" style="font-family: 'Preahvihear'; font-size: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>Débats en Groupe</p>
                    <p class="card-text text-center text-white" style="font-family: 'Preahvihear'; font-size: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg> Projets Collaboratifs</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-3 h-100 mx-auto custom-card" style="background-color: #F2CB57;">
                <img src="img/Image-2-Ateliers.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-center text-white" style="font-family: 'Mouse Memoirs'; font-size: 25px;">Vidéos de Psychologues et Experts</h5>
                    <p class="card-text text-center text-white mt-2" style="font-family: 'Preahvihear'; font-size: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8538A6" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg> Interventions de <br> Psychologues
                    </p>
                    <p class="card-text text-center text-white" style="font-family: 'Preahvihear'; font-size: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#8538A6" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg> Témoignages <br> d’Experts
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 custom-card-margin">
            <div class="card mb-3 h-100 mx-auto" style="background-color: #8538A6;">
                <img src="img/Image-3-Ateliers.png" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-center text-white" style="font-family: 'Mouse Memoirs'; font-size: 25px;">Ateliers de Développement Émotionnel</h5>
                    <p class="card-text text-center text-white mt-2" style="font-family: 'Preahvihear'; font-size: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg> Gestion des <br> Émotions
                    </p>
                    <p class="card-text text-center text-white" style="font-family: 'Preahvihear'; font-size: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg> Confiance en Soi
                    </p>
                    <p class="card-text text-center text-white" style="font-family: 'Preahvihear'; font-size: 15px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#F2CB57" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                        </svg> Expression Créative
                    </p>
                </div>
            </div>
        </div>
        
        
        
        

<footer class="bg-black text-center py-5 mt-5">
    <div class="container px-5">
        <div class="text-white-50 small">
            <div class="mb-2">&copy; by <a href="https://www.facebook.com/profile.php?id=100009508478519" >Brochard Matisse</a>
            <a href="https://www.linkedin.com/in/thibaud-laurency-52a53618a/">- Laurency Thibaut 
            <a href="https://www.linkedin.com/in/lo%C3%AFc-pages/">- Pages Loïc</div>
        </div>
    </div>
</footer>




<!-- Lien vers Bootstrap JS (requis pour le fonctionnement de la navbar) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>